trigger: none

stages:
  - template: /eng/pipelines/templates/stages/archetype-sdk-tests.yml
    parameters:
      ServiceDirectory: core/azure-core-jackson-tests
      MatrixConfigs:
        - Name: jackson_version_tests
          Path: sdk/core/azure-core-jackson-tests/platform-matrix.json
          Selection: sparse
          NonSparseParameters:
            - AZURE_CORE_TEST_JACKSON_VERSION
          GenerateVMJobs: true
      Artifacts:
        - name: azure-core-jackson-tests
          groupId: com.azure
          safeName: azurecorejacksontests
